# Anaximander.Xamarin

./: GitVersionConfig.yaml  README.md
src/: Anaximander.Xamarin.sln
src/Anaximander.Xamarin/: Anaximander.Xamarin.csproj  AppServiceRegistry.cs  AppStartup.cs  ApplicationCore.cs  ApplicationCoreBuilder.cs  IApplicationCoreBuilder.cs  PageModel.cs  PageModel[T].cs  ViewModelBase.cs
src/Anaximander.Xamarin.Android/: Anaximander.Xamarin.Android.csproj  AndroidServiceRegistry.cs  ApplicationCoreBuilderExtensions.cs
src/Anaximander.Xamarin.Android/Properties/: AssemblyInfo.cs
src/Anaximander.Xamarin.Android/Resources/: Resource.designer.cs
src/Anaximander.Xamarin.Android/Resources/values/: strings.xml
src/Anaximander.Xamarin/Binding/: BindableBehaviour.cs  EventToCommandBehaviour.cs  NXToolbarItem.cs
src/Anaximander.Xamarin/Events/: ApplicationEnteredSleep.cs  ApplicationResumed.cs  ApplicationStarted.cs
src/Anaximander.Xamarin/Lifecycle/: IInitialisable.cs  IOnAppearing.cs
src/Anaximander.Xamarin/Navigation/: INavigationRoot.cs  INavigationService.cs  IPageFactory.cs  LamarPageFactory.cs  NavigationService.cs
src/Anaximander.Xamarin/Popups/: Alert.cs  DangerousOptionsDialog.cs  Dialog.cs  IPopupService.cs  OptionsDialog.cs  PopupService.cs
src/Anaximander.Xamarin/ServiceRegistries/: MediatorServiceRegistry.cs  NavigationRegistry.cs  PopupsRegistry.cs
src/Anaximander.Xamarin/UIElements/: IAlert.cs  IBusyIndicator.cs
src/demo/DemoApp/DemoApp.Android/: DemoApp.Android.csproj  MainActivity.cs
src/demo/DemoApp/DemoApp.UWP/: DemoApp.UWP.csproj  (+1 more)
(+32 files in other folders)
